== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


<b>*Readme starts here*</b>

A simple web app created using ruby on rails. Login authentication and sign-up page is done. Password field is not encrypted yet. You can login and post. Everyone can see every post. Like and comment feature will be added soon.
